Plugin 'christoomey/vim-tmux-navigator'
Plugin 'JarrodCTaylor/vim-shell-executor'
Plugin 'andviro/flake8-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'klen/python-mode'
Plugin 'davidhalter/jedi-vim'
Plugin 'vim-scripts/nginx.vim'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'rosenfeld/conque-term'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'scrooloose/syntastic'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'Conque-Shell'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'rodjek/vim-puppet'
Plugin 'vim-ruby/vim-ruby'
Plugin 'godlygeek/tabular'
Plugin 'fatih/vim-go'
Plugin 'shougo/neocomplete.vim'
Plugin 'altercation/vim-colors-solarized'
