Plugin 'andviro/flake8-vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle 'chase/vim-ansible-yaml'
Bundle 'scrooloose/nerdtree'
Bundle 'klen/python-mode'
Bundle 'davidhalter/jedi-vim'
Bundle 'vim-scripts/nginx.vim'
Bundle 'toupeira/vim-desertink'
Bundle 'flazz/vim-colorschemes'
Bundle 'tomasr/molokai'
Bundle 'ivanov/vim-ipython'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'rosenfeld/conque-term'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'sickill/vim-monokai'
Bundle 'corporation'
Bundle 'w0ng/vim-hybrid'
Bundle 'sudar/vim-arduino-syntax'
Bundle 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
Plugin 'Conque-Shell'
Bundle 'Xuyuanp/nerdtree-git-plugin'
