" test comment
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'JarrodCTaylor/vim-shell-executor'
Bundle 'andviro/flake8-vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle 'chase/vim-ansible-yaml'
Bundle 'scrooloose/nerdtree'
Bundle 'klen/python-mode'
Bundle 'davidhalter/jedi-vim'
Bundle 'vim-scripts/nginx.vim'
Bundle 'toupeira/vim-desertink'
Bundle 'tomasr/molokai'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'rosenfeld/conque-term'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'sickill/vim-monokai'
Bundle 'w0ng/vim-hybrid'
Bundle 'scrooloose/nerdcommenter'
Bundle 'bling/vim-airline'
Bundle 'Conque-Shell'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'rodjek/vim-puppet'
Bundle 'vim-ruby/vim-ruby'
Bundle 'godlygeek/tabular'
Bundle 'altercation/vim-colors-solarized'
Bundle 'fatih/vim-go'
Bundle 'vim-jp/vim-go-extra'
Bundle 'rjohnsondev/vim-compiler-go'
Bundle 'docker/docker'

